# aphoras

./: .classpath  .project  pom.xml
src/main/java/net/webvalor/aphoras/beans/: AtividadeBean.java  AuthenticationBean.java  LancamentoBean.java
src/main/java/net/webvalor/aphoras/converters/: AtividadeConverter.java  DepartamentoConverter.java  ProjetoConverter.java
src/main/java/net/webvalor/aphoras/daos/: AtividadeDao.java  ClienteDao.java  DepartamentoDao.java  LancamentoDao.java  ProjetoDao.java
src/main/java/net/webvalor/aphoras/models/: Atividade.java  Autorizacao.java  Cliente.java  Clitente.java  Colaborador.java  Departamento.java  Lancamento.java  Projeto.java  Usuario.java
src/main/java/org/primefaces/volt/component/menu/: VoltMenu.java  VoltMenuRenderer.java
src/main/webapp/: cadastraAtividades.xhtml  customLogin.xhtml  empty-page.xhtml  index.html  index.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  layoutmenu.xhtml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/WEB-INF/template/: layoutmenu.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/templates/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml
src/main/webapp/admin/: Atividades.xhtml  atividades_lista.xhtml
src/main/webapp/docs/core/: box-sizing.xhtml  containerx.xhtml  displaying.xhtml  empty-boxes.xhtml  flex.xhtml  floating.xhtml  font-size.xhtml  font-weights.xhtml  installation.xhtml  menus.xhtml  opacity.xhtml  overflows.xhtml  positioning.xhtml  responsive-mode.xhtml  selection.xhtml  text-aligning.xhtml  transitions.xhtml  underline.xhtml  visibilities.xhtml  widx.xhtml
src/main/webapp/docs/layout/: background-colors.xhtml  borders.xhtml  cards.xhtml  effects.xhtml  less.xhtml  separators.xhtml  text-colors.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/primefaces-volt/: theme.css
src/main/webapp/resources/sistema/: lancamento_edicao.css
src/main/webapp/restrito/: LancamentoHoras.xhtml  auth.xhtml  lancamento.xhtml  lancamento_edicao.xhtml  lancamento_lista.xhtml
src/main/webapp/templates/: principalTemplate.xhtml  topMenu.xhtml
src/main/webapp/testes/: charts.xhtml  file.xhtml  menu.xhtml  misc.xhtml  overlay.xhtml  sample.xhtml
